#!/bin/sh

set -e -x

# TODO ssh logging

cd /context

#
# nss config
#
# - libnss-mysql configured to query the user entries from the mysql server
#   (table: webapps, user:allgo, db:allgo), one webapp == one uid. Uids are
#   shifted (+2000) so that they do not interfere with system and local users.
#
# - getpwent() is configured to always return an empty list
#
# - /etc/{passwd,group} keep only two users (root and sshd) and one group
#   (nogroup) with no login capabilities. NOTE: root must absolutely be kept
#   because of a security issue in libness-mysql (if not present getpwuid(0)
#   returns an ordinary user).
#
# - /etc/{passwd,group,nsswitch.conf}  not installed directly at their final
#   location so as to avoid interfering with package upgrades. They are
#   suffixed with '.override' and installed at runtime by the run-sshd script.
#
# - user homedir is /nohome and not writable by anyone
#
# FIXME libnss-mysql-bg does not seem to be supported, maybe we should look for
#       an alternative
#	https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=617591

dpkg -i nss/libnss-mysql-bg_*.deb

install -m 0444 nss/libnss-mysql.cfg.template	/etc/
install -m 0400 nss/libnss-mysql-root.cfg	/etc/
install -m 0444 nss/*.override			/etc/

mkdir -p -m 0711 /nohome/.ssh

#
# sshd config
#
# - keys located in /vol/ro/ssh
#
# - Authentication by public key only. Authorized keys are obtained from the
#   webapps database (field sshkey) through the allgo-authorized-keys command
#
# - ssh agent forwarding and X11 forwarding are enabled (and effectively
#   forwarded to the sandbox)
#
# - however TCP port and unix socket forwarding are disabled. If the user
#   really need it needs it, then he should use netcat or a ssh proxy command
#
(cd / && apply-patches /context/ssh/*.diff)

mkdir /var/run/sshd
rm /etc/ssh/ssh_host_*_key*

install -m 0755 ssh/xauth				/usr/local/bin/

#
# allgo shell
#
# allgo-shell opens a shell in the sandbox via a second ssh connection. It uses
# various files generated by the controller and provided in /vol/cache/sandbox
#  - ssh host keys (for the sandbox) + known_hosts (for allgo-shell)
#  - identity key (for allgo-shell) + identity.pub (for the sandbox -> used as authorized_keys)
install -m 0644 shell/motd		/etc/
install -m 0755 shell/allgo-shell	/bin/

mkdir /allgo
ln -s /vol/cache/sandbox  /allgo/sandbox


# startup script
#
# - overrides nsswitch.conf passwd and group
#
install -m 0755 run-sshd		/sbin/


# container scripts
# - init -> create ssh keys in /vol/ro/ssh
cp -r dk/. /dk/


rm -rf /context


