# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2020-04-23 10:09
from __future__ import unicode_literals

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import jsonfield.fields
import main.validators


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Token',
            fields=[
                ('id', models.CharField(max_length=12, primary_key=True, serialize=False, validators=[django.core.validators.RegexValidator('\\A[a-zA-Z0-9]{12}\\Z')])),
                ('secret', models.CharField(max_length=128)),
                ('name', models.CharField(max_length=128)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('expires_at', models.DateField(blank=True, null=True)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('webapp', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Webapp')),
            ],
            options={
                'verbose_name': 'allgo token',
                'db_table': 'dj_tokens',
                'verbose_name_plural': 'allgo tokens',
            },
        ),
        migrations.AddField(
            model_name='job',
            name='files',
            field=jsonfield.fields.JSONField(default=dict),
        ),
        migrations.AddField(
            model_name='webappversion',
            name='deleted_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='webappparameter',
            name='value',
            field=models.CharField(blank=True, max_length=255, validators=[main.validators.job_param_validator]),
        ),
        migrations.AlterField(
            model_name='webappversion',
            name='state',
            field=models.IntegerField(choices=[(0, 'SANDBOX'), (1, 'COMMITTED'), (2, 'READY'), (3, 'ERROR'), (4, 'DELETED'), (5, 'USER'), (6, 'IMPORT')]),
        ),
    ]
