# Generated by Django 2.2.28 on 2023-08-24 15:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_2020q2'),
    ]

    operations = [
        # allow_param_chars
        migrations.AddField(
            model_name='webapp',
            name='allow_param_chars',
            field=models.CharField(blank=True, max_length=16),
        ),
        migrations.AlterField(
            model_name='job',
            name='param',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),

        # fix updated_at
        migrations.AlterField(
            model_name='job',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='jobqueue',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='quota',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='runner',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='webapp',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='webappparameter',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='webappversion',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
