import time
import hashlib
import base64
import subprocess
from   typing import Optional

import cryptography.hazmat.primitives.serialization as crypto_ser
import jwt

from config.env import (
        ALLGO_TOKEN_SIGNING_KEY_PATH,
        ALLGO_TOKEN_SIGNING_KEY_TYPE,
        ALLGO_TOKEN_SIGNING_KEY_ALG,
        ALLGO_TOKEN_ISSUER,
        ALLGO_TOKEN_EXPIRATION,
        )

def key_id_encode(the_bytes):
    source = base64.b32encode(the_bytes)
    result = []
    for i in range(0, len(source), 4):
        start = i
        end = start+4
        result.append(str(source[start:end], 'utf-8'))
    return ":".join(result)

def kid_from_crypto_key(private_key_pem, key_type):
    """
    python implementation of
    https://github.com/jlhawn/libtrust/blob/master/util.go#L192
    returns a distinct identifier which is unique to
    the public key derived from this private key.
    The format generated by this library is a base32 encoding of a 240 bit
    hash of the public key data divided into 12 groups like so:
    ABCD:EFGH:IJKL:MNOP:QRST:UVWX:YZ23:4567:ABCD:EFGH:IJKL:MNOP
    """
    assert key_type == 'RSA', "Only RSA key type supported"
    algorithm = hashlib.sha256()
    key = crypto_ser.load_pem_private_key(private_key_pem.encode(), password=None)
    der = key.public_key().public_bytes(crypto_ser.Encoding.DER, crypto_ser.PublicFormat.SubjectPublicKeyInfo)
    algorithm.update(der)
    return key_id_encode(algorithm.digest()[:30])



SIGNING_KEY = open(ALLGO_TOKEN_SIGNING_KEY_PATH).read()

TOKEN_EXPIRATION = int(ALLGO_TOKEN_EXPIRATION)

HEADER = {
        'typ': "JWT",
        'alg': ALLGO_TOKEN_SIGNING_KEY_ALG,
        'kid': kid_from_crypto_key(SIGNING_KEY, ALLGO_TOKEN_SIGNING_KEY_TYPE)
        }


def encode_jwt_token(service: str, access_type: str = "", access_name: str = "",
        access_actions: Optional[list[str]] = None, subject: str = '') -> str:
    if access_actions is None:
        access_actions = []

    now = int(time.time())
    claim = {
            'iss': ALLGO_TOKEN_ISSUER,
            'sub': subject,
            'aud': service,
            'iat': now,
            'nbf': now - 30,
            'exp': now + TOKEN_EXPIRATION,
            'access': [{
                    'type': access_type,
                    'name': access_name,
                    'actions': access_actions
                    }]
            }
    return jwt.encode(claim, SIGNING_KEY, algorithm=ALLGO_TOKEN_SIGNING_KEY_ALG, headers=HEADER).decode()
